{"flutter":{"platforms":{"android":{"default":{"projectId":"weteam-1968a","appId":"1:722879115497:android:7f139376935de6a5c1c078","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"weteam-1968a","appId":"1:722879115497:ios:7a5471ddccd1bed0c1c078","uploadDebugSymbols":true,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"weteam-1968a","configurations":{"android":"1:722879115497:android:7f139376935de6a5c1c078","ios":"1:722879115497:ios:7a5471ddccd1bed0c1c078"}}}}}}